RESEND_API_KEY=re_aghCx8K8_7JFXXiZMaN8B8UPtj8hL51wn
ACCESS_TOKEN_SECRET=actoken
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=retoken
REFRESH_TOKEN_EXPIRY=1d
PORT=3000
CORS_ORIGIN=*
NODE_ENV=development
BACKEND_API_URL=http://localhost:3000/api/v1

CLOUDINARY_CLOUD_NAME=dl59jqp2g
CLOUDINARY_API_KEY=732529669111538
CLOUDINARY_API_SECRET=faeHDlBoUpYVmNpKmPO8F3qR6GQ